APP_NAME=Losa
APP_ENV=production
APP_KEY=base64:MCgXvOScyjwWbqyrklqTdwTm/zzQrzbigbq6rVo1kWY=
APP_DEBUG=false
APP_URL=http://23.100.120.18

API_KEY=$2y$10$tAajJXlhdqDfGi8CppFN3.KWnofLUVE03gknOyEDv9OBAcypda9MO

LOG_CHANNEL=stack

GOOGLE_CALENDAR_ID=9omoscnnso013ga53q89n4mtuk@group.calendar.google.com
GNEWS_TOKEN=606e5e0378fe39a404161989dd7402ba

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=losa
DB_USERNAME=root
DB_PASSWORD=

CRM_URL=https://desarrolllolosagroup.crm.dynamics.com
CRM_USER=buildawow@desarrollolosagroup.onmicrosoft.com
CRM_PASSWORD=Da@2019Desarrollo@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# PRODUCTION
# -----------------------------------
# MAIL_DRIVER=sendgrid
MAIL_DRIVER=smtp
SENDGRID_API_KEY='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'
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=ArielSalvadorDev
MAIL_PASSWORD=mvcpoophp7
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=app@losagroup.co
MAIL_FROM_NAME=Losa

# DEVELOPMENT
# ------------------------------------
# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=e476b06ca4b985
# MAIL_PASSWORD=b34cffdb4e72b9
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=app@losagroup.co
# MAIL_FROM_NAME=Losa

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
